{
    "name": "com.commandocoding/php_gnome_gio_helper",
    "description": "wrapper around gnome desktop settings application gio",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ComCommandocoding\\PhpGnomeGioHelper\\": "src/"
        }
    },
    "require": {}
}
