{
    "name": "com.commandocoding/php_gnome_gio_helper",
    "description": "wrapper around gnome desktop settings application gio",
    "require": {
        "php": ">=7.4"
    },
    autoload": {
    "psr-4": {
        "Portal\\": "src/"
    }
}
